# NearMeKotlindemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createsapp/nearmekotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsapp/nearmekotlindemo/: MainActivity.kt  UserModel.kt
app/src/main/java/com/createsapp/nearmekotlindemo/activities/: ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/createsapp/nearmekotlindemo/constant/: AppConstant.kt
app/src/main/java/com/createsapp/nearmekotlindemo/fragment/: HomeFragment.kt  SavedPlaceFragment.kt  SettingFragment.kt
app/src/main/java/com/createsapp/nearmekotlindemo/permissions/: AppPermissions.kt
app/src/main/java/com/createsapp/nearmekotlindemo/repo/: AppRepo.kt
app/src/main/java/com/createsapp/nearmekotlindemo/utility/: LoadingDialog.kt  State.kt
app/src/main/java/com/createsapp/nearmekotlindemo/viewModels/: LoginViewModel.kt
app/src/main/res/drawable/: ic_atm.xml  ic_car_wash.xml  ic_email.xml  ic_gas_station.xml  ic_hospital.xml  ic_hotel.xml  ic_lock.xml  ic_map_type.xml  ic_my_location.xml  ic_person.xml  ic_pharmacy.xml  ic_saloon.xml  ic_security.xml  ic_shopping_cart.xml  ic_traffic.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_layout.xml  fragment_home.xml  fragment_saved_place.xml  fragment_setting.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/createsapp/nearmekotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
